<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #countLabel{
            display: block;
            text-align: center;
            font-size: 10em;
            font-family:arial ;
        }

        #Btncontainer{
            text-align: center;
        }

        .button{
            padding: 10px 20px;
            font-size: 1.5em;
            color: white;
            background-color:rgb(84, 139, 250);
            border-radius: 5px;
            cursor: pointer;
            transition: 0.6s ease;
        }
        .button:hover{
           background-color: rgb(70, 89, 231); 
        }

    </style>
</head>
<body>

    <label id="countLabel"> 0 </label><br>
    <div id="Btncontainer">
       <button id="decreaseBtn" class="button">decrease</button>
       <button id="reset" class="button">reset</button>
       <button id="increaseBtn" class="button">increase</button>
   </div>

   <script>
    const decreaseBtn = document.getElementById("decreaseBtn");
    const reserBtn = document.getElementById("resetBtn");
    const increaseBtn = document.getElementById("increaseBtn");
    const countLabel = document.getElementById("countLabel");
    let count = 0;

    increaseBtn.onclick = function(){
        count++;
        countLabel.textContent = count;
    }

    decreaseBtn.onclick = function(){
        count--;
        countLabel.textContent = count;
    }

    reset.onclick = function(){
        count = 0;
        countLabel.textContent = count;
    }
   </script>
</body>
</html>